<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.1">
    <archive path="C:/Users/94765/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.4.0">
    <archive path="C:/Users/94765/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.4.0/woodstox-core-6.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.14.1">
    <archive path="C:/Users/94765/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.1/jackson-core-2.14.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.1">
    <archive path="C:/Users/94765/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.1/jackson-databind-2.14.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.1">
    <archive path="C:/Users/94765/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.1/jackson-annotations-2.14.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.1">
    <archive path="C:/Users/94765/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.14.1/jackson-dataformat-xml-2.14.1.jar" />
  </library>
  <library name="Maven: com.github.librepdf:openpdf:1.3.30.jaspersoft.1">
    <archive path="C:/Users/94765/.m2/repository/com/github/librepdf/openpdf/1.3.30.jaspersoft.1/openpdf-1.3.30.jaspersoft.1.jar" />
  </library>
  <library name="Maven: org.jfree:jcommon:1.0.23">
    <archive path="C:/Users/94765/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.0.19">
    <archive path="C:/Users/94765/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:ecj:3.21.0">
    <archive path="C:/Users/94765/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/94765/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/94765/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/94765/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.2">
    <archive path="C:/Users/94765/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.21.9">
    <archive path="C:/Users/94765/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.30">
    <archive path="C:/Users/94765/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports:6.20.1">
    <archive path="C:/Users/94765/.m2/repository/net/sf/jasperreports/jasperreports/6.20.1/jasperreports-6.20.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/94765/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:19.0.2.1">
    <archive path="C:/Users/94765/.m2/repository/org/openjfx/javafx-base/19.0.2.1/javafx-base-19.0.2.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:19.0.2.1">
    <archive path="C:/Users/94765/.m2/repository/org/openjfx/javafx-base/19.0.2.1/javafx-base-19.0.2.1-win.jar" />
  </library>
  <library name="Maven: com.jfoenix:jfoenix:9.0.10">
    <archive path="C:/Users/94765/.m2/repository/com/jfoenix/jfoenix/9.0.10/jfoenix-9.0.10.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.33">
    <archive path="C:/Users/94765/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:19.0.2.1">
    <archive path="C:/Users/94765/.m2/repository/org/openjfx/javafx-controls/19.0.2.1/javafx-controls-19.0.2.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:19.0.2.1">
    <archive path="C:/Users/94765/.m2/repository/org/openjfx/javafx-fxml/19.0.2.1/javafx-fxml-19.0.2.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:19.0.2.1">
    <archive path="C:/Users/94765/.m2/repository/org/openjfx/javafx-controls/19.0.2.1/javafx-controls-19.0.2.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:19.0.2.1">
    <archive path="C:/Users/94765/.m2/repository/org/openjfx/javafx-graphics/19.0.2.1/javafx-graphics-19.0.2.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:19.0.2.1">
    <archive path="C:/Users/94765/.m2/repository/org/openjfx/javafx-graphics/19.0.2.1/javafx-graphics-19.0.2.1-win.jar" />
  </library>
</eclipse-userlibraries>

